# Key codes

0x01	---
0x02	---
0x03	---
0x04	A			0x1e
0x05	B			0x30
0x06	C			0x2e
0x07	D			0x20
0x08	E			0x12
0x09	F			0x21
0x0a	G			0x22
0x0b	H			0x23
0x0c	I			0x17
0x0d	J			0x24
0x0e	K			0x25
0x0f	L			0x26
0x10	M			0x32
0x11	N			0x31
0x12	O			0x18
0x13	P			0x19
0x14	Q			0x10
0x15	R			0x13
0x16	S			0x1f
0x17	T			0x14
0x18	U			0x16
0x19	V			0x2f
0x1a	W			0x11
0x1b	X			0x2d
0x1c	Y	Z		0x2c
0x1d	Z	Y		0x2c
0x1e	1			0x02
0x1f	2			0x03
0x20	3			0x04
0x21	4			0x05
0x22	5			0x06
0x23	6			0x07
0x24	7			0x08
0x25	8			0x09
0x26	9			0x0a
0x27	0			0x0b
0x28	Enter			0x1c
0x29	ESC			0x01
0x2a	BS			0x0e
0x2b	TAB			0x0f
0x2c	SPACE			0x39
0x2d	-	ß		0x0c
0x2e	=	'		0x0d
0x2f	[	ü		0x1a
0x30	]	+		0x1b
0x31	\	#		0x2b
0x32	\	#		0x2b
0x33	:	ö		0x27
0x34	~	ä		0x28
0x35	??			0x29
0x36	,			0x33
0x37	.			0x34
0x38	\	-		0x35
0x39	CapsL			0x3a
0x3a	F1			0x3b
0x3b	F2			0x3c
0x3c	F3			0x3d
0x3d	F4			0x3e
0x3e	F5			0x3f
0x3f	F6			0x40
0x40	F7			0x41
0x41	F8			0x42
0x42	F9			0x43
0x43	F10			0x44
0x44	F11			0x57
0x45	F12			0x58
0x46	PrintSc/SysRq		0xe0,0x2a,0xe0,0x37
0x47	ScLock			0x46
0x48	Pause			0xe1,0x1d,0x45,0xe1,0x9d,0xc5
0x49	Ins			0xe0,0x52
0x4a	Home			0xe0,0x47
0x4b	PgUp			0xe0,0x49
0x4c	Delete			0xe0,0x53
0x4d	End			0xe0,0x4f
0x4e	PgDown			0xe0,0x51
0x4f	Right			0xe0,0x4d
0x50	Left			0xe0,0x4b
0x51	Down			0xe0,0x50
0x52	Up			0xe0,0x48
0x53	NUM			0x45		
0x54	NUM/			0xe0,0x35
0x55	NUM*			0x37
0x56	NUM-			0x4a
0x57	NUM+			0x4e
0x58	NUM=			0xe0,0x1c
0x59	NUM1			0x4f
0x5a	NUM2			0x50
0x5b	NUM3			0x51
0x5c	NUM4			0x4b
0x5d	NUM5			0x4c
0x5e	NUM6			0x4d
0x5f	NUM7			0x47
0x60	NUM8			0x48
0x61	NUM9			0x49
0x62	NUM0			0x52
0x63	NUM.	NUM,		0x53
0x64		<		0x56
0x65	??			0xe0,0x5d
0x66	STANDBY			0xe0,0x5e
0x67	??			0x59
0x68	??			0x5d
0x69	??			0x5e
0x6a	??			0x5f
0x6b	??			0x55
0x6c	??			0xe0,0x03
0x6d	??			0xe0,0x77
0x6e	??			0xe0,0x04
0x6f	??			0x5a
0x70	??			0x74
0x71	??			0xe0,0x79
0x72	??			0x6d
0x73	??			0x6f
0x74	??			0x64
0x75	??			0xe0,0x75
0x76	??			0xe0,0x06
0x77	??			0xe0,0x0c
0x78	??			0xe0,0x68
0x79	??			0xe0,0x05
0x7a	??			0xe0,0x07
0x7b	??			0xe0,0x3c
0x7c	??			0xe0,0x78
0x7d	??			0x65
0x7e	??			0xe0,0x41
0x7f	??			0xe0,0x20
0x80	VOL+			0xe0,0x30
0x81	VOL-			0xe0,0x2e
0x82	---
0x83	---
0x84	---
0x85	??			0x7e
0x86	---
0x87	??			0x73
0x88	??			0x70
0x89	??			0x7d
0x8a	??			0x79
0x8b	??			0x7b
0x8c	??			0x5c
0x8d	---
0x8e	---
0x8f	---
0x90	??			0xf2 without release
0x91	??			0xf1 without release
0x92	---
...
0xff	---

# Multimedia

0x30	SLEEP			0xe0,0x5e
0x31	REBOOT+BOOT-LED		????
0x32	SLEEP			0xe0,0x5f
0x34	SLEEP			0xe0,0x5f
0x35	Key Light Off		0xe0,0x57
0x40				0xe0,0x1e
0x42				0xe0,0x48
0x43				0xe0,0x50
0x44				0xe0,0x4b
0x45				0xe0,0x4d
0x??	ESC			0x01
0x??	+			0x4e
0x??	-			0x4a
0x65				0xe0,0x3b
0x6f				0xe0,0x54
0x70				0xe0,0x4c
0x79	Key Light+		0xe0,0x59
0x7a	Key Light-		0xe0,0x58
0x7c	Key Light Off		0xe0,0x57
0x84				0x1c
0x8a	Browser			0xe0,0x02
0x8c				0x63
0x94				0x71
0x95				0xe0,0x75
0xb0				0xe0,0x33
0xb1				0xe1,0x1d,0x45
0xb2				0xe0,0x31
0xb3				0xe0,0x34
0xb4				0xe0,0x18
0xb5	Next Song		0xe,0x19
0xb6	Prev Song		0xe0,0x10
0xb7				0xe0 0x24
0xb8	Play?			0x6c
0xb9	Stop?			??
0xcd	Play/Pause		0xe0,0x22
0xe2	Mute			0xe0,0x20
0xe5				0xe0,0x36
0xe9	VOL+			0xe0,0x30	
0xea	VOL-			0xea,0x2e
